- go to https://console.developers.google.com/apis and navigate to credentials on the left side
- create new credentials - OAuth Client ID 
- choose others and provide a name for the credentials e.g. "njinn"
  - configure the following scope
    - https://www.googleapis.com/auth/drive	
    - https://www.googleapis.com/auth/drive.file	
    - https://www.googleapis.com/auth/drive.metadata
- download your client Id as json from the UI
- put the file in the working dir next to this and rename it to 'client_secrets.json'
- run python oauth_dance.py
- follow the instructions on the console/browser
- get access_token and refresh_token from 'credentials.json' that was just created in your working dir
- provide the required information in the task configuration in the UI (client_id, client_key, access_token, refresh_token)